* {
  font-family: "Nunito Sans", sans-serif;
  /* background-color: #1c1b1b; */
}

* button {
  text-transform: uppercase;
}

.text-clr {
  color: white;
}

ul li {
  justify-content: space-between;
}

.container-fluid {
  margin-left: 2rem;
  padding: 0.5rem;
  width: 100%;
}

.navbar {
  height: 97.5px;
  margin: 0%;
  padding: 0%;
  background-color: #1c1b1b;
}

.nav-icon {
  margin-left: 22rem;
  font-size: 1.5rem;
}
.nav-icon .fas{
  margin-top: 0.7rem;
}
.nav-icon .btn{
  font-size: 1.5rem;
  margin-right: 2rem;
}

.nav-icon i {
  margin-left: 2rem;
}
/* 
.navbar-expand {
  height: 5rem;
} */

.logo {
  color: white;
  height: 5.5rem;
  width: 10.6rem;
  margin-right: 3rem;
  margin-left: 2rem;
}

.merchandise,
.equipment {
  font-weight: 900;
  height: 20px;
  color: white;
  letter-spacing: 0.75ch;
}

.merchandise {
  margin-right: 1.5rem;
  margin-left: 3rem;
}

.equipment {
  margin-right: 1rem;
  margin-left: 1rem;
}

.search {
  margin-left: 7rem;
  justify-content: center;
  border-radius: 5px;
}

.form-control {
  width: 20rem;
}

.icon_div {
  margin-left: 10rem;
  margin-right: 2rem;
}

.icon {
  font-size: xx-large;
  color: white;
}

/* Responsive Styles */



/* media & active css */
/* Header.css */

.nav-link.text-clr {
  color: white !important;
}

.nav-item .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.8);
}

.dropdown-item {
  color: white !important;
}

.dropdown-item:hover {
  color: black !important;
}

.logo {
  width: 100px;
}

.search-bar {
  position: absolute;
  margin-top: -4.5rem;
  right: 1rem;
  background: white;
  padding: 0.5rem;
  border-radius: 5px;
}

.search-bar input {
  border: none;
  outline: none; 
}

.nav-icon {
  color: white;
  cursor: pointer;
}



/* Media Queries for Responsiveness */
 
@media (max-width: 768px) {
  .search-bar {
    z-index: 1;
    position: relative;
  }
  .navbar-toggler {
    background-color: transparent;
  }
  .navbar-toggler {
    z-index: 3; /* or a higher value than the navbar */
  }
  .navbar-toggler {
    pointer-events: auto;
  }
  /* .navbar-expend{
    height: 100px;
  } */
  .search-bar input {
    z-index: 3;
    position: relative;
    margin-top: 10.6rem !important;
  }

  .nav-link.text-clr {
    color: white !important;
  }

  .nav-icon {
    margin-right: 0.5rem;
  }

  .dropdown-menu {
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
  }

  .dropdown-item {
    width: 100%;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
  }

  .dropdown-item:hover {
    background-color: #333;
    color: white;
  }
}

/* Add this to your CSS file */
.navbar-toggler-icon {
  background-color: #fff; /* Add a background color to the toggle icon */
}

.navbar-toggler {
  border-color: #fff; /* Add a border color to the toggle button */
}

.navbar-toggler:focus {
  box-shadow: none; /* Remove the box shadow on focus */
}

.collapse.navbar-collapse {
  padding-left: 2rem;
  /* padding-right:10px; */
  margin-left: -1.5rem;
  margin-right: -1rem;
  background-color: #1c1b1b; /* Add a background color to the navbar collapse */
}

.search-bar {
  z-index: 1; /* Add a z-index to the search bar to bring it to the top */
}

.nav-icon {
  margin-left: 1rem; /* Adjust the margin left for the nav icon */
}

.nav-icon i {
  margin-left: 0.5rem; /* Adjust the margin left for the nav icon */
}

.offcanvas-body {
  padding: 1rem; /* Add some padding to the offcanvas body */
}

.offcanvas-header {
  background-color: #1c1b1b; /* Add a background color to the offcanvas header */
  color: #fff; /* Add a text color to the offcanvas header */
}

.offcanvas-header button {
  color: #fff; /* Add a text color to the offcanvas header button */
}

/* Add this to your media query for small devices */
@media (max-width: 768px) {
 .navbar-toggler {
    background-color: transparent; /* Make the toggle button background transparent */
  }
 .search-bar {
    width: 100%; /* Make the search bar full width */
  }
 .nav-icon {
    margin-left: 0.5rem; /* Adjust the margin left for the nav icon */
  }
 .nav-icon i {
    margin-left: 0.5rem; /* Adjust the margin left for the nav icon */
  }
}

.search-bar {
  position: fixed; /* Make the search bar fixed */
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  border-top: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%); /* Move the search bar off the screen */
  transition: transform 0.3s ease-in-out;
}

.offcanvas-body.show .search-bar {
  transform: translateY(0); /* Move the search bar back into view */
}