.hero_image{ 
    background-image: url("../img/Bouncer2.JPG");
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}


.hero_image::before {
    content: '';
    position: absolute;
    top: 6.5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background: rgba(0, 0, 0, 0.5);  
    z-index: 1; */
  }

  .container {
    position: relative;
    z-index: 2;
    color: white; /* Text color to stand out against the dark background */
    /* text-align: center; */
    /* padding-top: 20%; */
  }
.heading_div{
    padding-top: 22.5rem;
    padding-left: 0.01rem;
    
}
.heading1{
    font-weight: 600;
    font-size: 20px;
    margin-left: 1.5rem;
    margin-bottom: 1.25rem;
}
.heading2{
    font-weight: 900;
    font-size: 30px;
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn_div {
    margin-left: 1rem;
}

.btn_div button{
    height: 3rem;
    width: 200px;
    margin-right: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0  rgba(0, 0, 0, 0.5);
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none; 

    background-color: white;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
   
    border: 1px solid white;
      
}

.btn_div button:hover{
    box-shadow: inset 300px 0 0 0  rgba(0, 0, 0, 0);
    background-color:transparent ;
    color: white;
}

.card_img{
    width: 20vw;
    height: 30vh;
    
}


.main_div{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    
}
.HHHH{
    text-align: center;
    margin-top: 1rem;
    font-weight: bolder;
    position: relative;
    top: -8rem;
    color: white;
}
