/* Onmatch.css */

* {
    margin: 0;
    padding: 0;
  }
  
  .on-mat {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem ;
    margin-bottom: -9.99rem;

  }
  
  .container.main_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .box3 {
    width: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    flex: 1 1 20%;
    max-width: 20%;
    transition: transform 0.3s ease;
    overflow: hidden;
  }
  
  .card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: transform 1s ease, filter 0.5s ease;
    cursor: pointer;
  }
  
  .card_img:hover {
    filter: brightness(100%);
    transform: scale(1.1);
  }
  
  .card_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
  }
  
  @media (max-width: 1200px) {
    .card {
      flex: 1 1 25%;
      max-width: 25%;
    }
  }
  
  @media (max-width: 992px) {
    .card {
      flex: 1 1 33%;
      max-width: 33%;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 1 45%;
      max-width: 45%;
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .card_title {
      font-size: 1.2rem;
    }
  }
  