.search-bar {
    position: absolute;
    top:5rem;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color:white;
    padding: 0px;
    border-bottom: 1px solid white;
  }

  .fa-search{
    color: white;
  }
  
  .search-bar input[type="text"] {
    width: 100%;
    padding: 2.1rem;
    font-size: 16px;
  }
  
  .search-bar button {
    background-color: white;
    /* color: black;  */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: white;
  }