.tshirt-container {
    margin-top: 15%;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: calc(25% - 20px); /* Adjusted width for the cards */
    margin: 10px;
    background-color: white;
    padding: 6px;
    text-align: center; /* Center align text and buttons */
  }
  
  .card-img {
    height: 300px;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .card-info {
    margin-left: 10px;
  }
  
  .btn-secondary {
    margin-top: 10px;
  }
  